body{
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{ /*fondo*/
    width: 100%;
    min-height: 100vh;
    background: rgb(241, 135, 135);
    padding: 10px;
}

.todo-app{ /*contenedor blanco del to do list*/
    width: 100%;
    max-width: 540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.todo-app h2{ /*fuente del contenedor*/
    color: #002765;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.row{ /*barra de introducir tarea*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input{ /*arreglos de la barra*/
    flex:1;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
}

button{ /*botón de añadir tareas*/
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #ff5945;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 40px;
}

/*estilos de la lista*/
ul li{
    list-style: none;
    font-size: 17px;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

ul li::before{ /*circulito de la tarea para uncheck*/
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url(images/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked{ /*tarea tachado*/
    color:#555;
    text-decoration: line-through;
}

ul li.checked::before{  /*circulito de la tarea para check*/
    background-image: url(images/checked.png);
}

ul li span{ /*la cruz de eliminar*/
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover{  /*cuando pasa el ratón por encima, cambiar el cursor*/
    background: #edeef0;
}



